
    #components-form-demo-normal-login .login-form {
        max-width: 300px !important
      }
      #components-form-demo-normal-login .login-form-forgot {
        float: right !important
      }
      #components-form-demo-normal-login .login-form-button {
        width: 100% !important
      }
.title{
    font-size: 48px;
    text-align: center
}
.form{
    position:absolute;
    left:40%;
    top:20%;
}